{
    "Service": {
        "Name": "WebApiA",
        "Port": "5001"
    },
    "Consul": {
        "IP": "127.0.0.1",
        "Port": "8500"
    },

    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}
